# .net-project-with-azure-devops

./: .gitignore  README.md  WGL.Account-qa.yml  WGL.Account.yml  WGL.Auth.yml  WGL.Marketer-qa.yml  WGL.Marketer.yml  WGL.sln  azure-branchpolicy.yml  azure-pipelines-qa.yml  azure-pipelines.yml  codequality.yml  sonar.yml  tag.yml  test.yml
WGL.Accounts/WGL.Account/: Program.cs  WGL.Account.csproj  WGL.Account.http
WGL.Accounts/WGL.Account.Application/: ServiceExtensions.cs  WGL.Account.Application.csproj
WGL.Accounts/WGL.Account.Application/Interfaces/CustomerAccount/: ICustomerAccountRepositoryAsync.cs
WGL.Accounts/WGL.Account.Persistence/: ServiceRegistration.cs  WGL.Account.Persistence.csproj
WGL.Accounts/WGL.Account.Persistence/Repositories/CustomerAccount/: CustomerAccountRepositoryAsync.cs
WGL.Accounts/WGL.Account/Controllers/BaseController/: BaseApiController.cs
WGL.Accounts/WGL.Account/Controllers/CustomerAccount/: CustomerAccountController.cs
WGL.Accounts/WGL.Account/ErrorHandlerMiddleware/: ErrorHandlerMiddleware.cs
WGL.Accounts/WGL.Account/Extensions/: AppExtensions.cs
WGL.Accounts/WGL.Account/Properties/: launchSettings.json
WGL.Auths/WGL.Auth/: Program.cs  WGL.Auth.csproj  WGL.Auth.http  appsettings.Development.json
WGL.Auths/WGL.Auth.Application/: ServiceExtensions.cs  WGL.Auth.Application.csproj
WGL.Auths/WGL.Auth.Application/Behaviours/: ValidationBehavior.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/BulkUpdate/: BulkUpdateUserCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/CreateUser/: CreateUserCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/FileUpload/: FileUploadSDUserAdditionalDataCommand.cs  FileUploadUserAdditionalDataCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/ForgotPassword/: ForgotPasswordCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/GenerateOTP/: GenerateOTPCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/ResendEmail/: ResendEmailCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/ResetPassword/: ResetPasswordCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/UpdateUser/: UpdateUserCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Commands/ValidateOTP/: ValidateOTPCommand.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Queries/BusinessCategory/: GetBusinessCategoryQuery.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Queries/Classification/: GetClassificationQuery.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Queries/DocumentType/: GetDocumentTypeQuery.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Queries/GenerateToken/: GenerateTokenQuery.cs
WGL.Auths/WGL.Auth.Application/CQRS/Account/Queries/GetUserAuthToken/: GetUserAuthTokenQuery.cs
WGL.Auths/WGL.Auth.Application/CQRS/Masters/Queries/: DownloadFileQuery.cs  GetPortalDetailsQuery.cs
WGL.Auths/WGL.Auth.Application/DTOs/Account/: AdditionalMCDTO.cs  AdditionalSDDTO.cs  AgencyRequestParms.cs  AuthendicationDBData.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  GenerateTokenResponse.cs  HomeAddressMCDto.cs  MarketerRequestParms.cs  RoleRequestParms.cs  UserDTO.cs  UserDetailsResponse.cs  UserLoginTokenResponse.cs  UserProfileResponse.cs  UserRequestParms.cs  UserResponseSDDTO.cs
WGL.Auths/WGL.Auth.Application/DTOs/Master/: AgencyDTO.cs  BlobDownloadFileResponse.cs  BusinessCategoryDTO.cs  CategoryDTO.cs  ClassificationDTO.cs  DocumentDTO.cs  DocumentTypeDTO.cs  PortalDTO.cs  StateDTO.cs  UserMCdto.cs  UserResponseMCDTO.cs
WGL.Auths/WGL.Auth.Application/Exceptions/: ApiException.cs  ValidationException.cs
WGL.Auths/WGL.Auth.Application/Interfaces/Account/: IAccountRepositoryAsync.cs
WGL.Auths/WGL.Auth.Application/Interfaces/Generic/: IGenericRepositoryAsync.cs
WGL.Auths/WGL.Auth.Application/Interfaces/Master/: IPortalDetailsRepository.cs
WGL.Auths/WGL.Auth.Application/Interfaces/UserPortalRoleMapping/: IUserPortalRoleMappingRepositoryAsync.cs
WGL.Auths/WGL.Auth.Application/Wrappers/: PagedResponse.cs  Response.cs
WGL.Auths/WGL.Auth.Persistence/: ServiceRegistration.cs  WGL.Auth.Persistence.csproj
WGL.Auths/WGL.Auth.Persistence/Repositories/Account/: AccountRepositoryAsync.cs
WGL.Auths/WGL.Auth.Persistence/Repositories/Generic/: GenericRepositoryAsync.cs
WGL.Auths/WGL.Auth.Persistence/Repositories/Master/: PortalDetailsRepositoryAsync.cs
WGL.Auths/WGL.Auth.Persistence/Repositories/UserPortalRoleMapping/: UserPortalRoleMappingRepositoryAsync.cs
WGL.Auths/WGL.Auth/Controllers/Account/: AccountController.cs
WGL.Auths/WGL.Auth/Controllers/Announcement/: AnnouncementController.cs
WGL.Auths/WGL.Auth/Controllers/BaseController/: BaseApiController.cs
WGL.Auths/WGL.Auth/Controllers/GetUserPortRole/: UserPortalRoleMappingController.cs
WGL.Auths/WGL.Auth/Controllers/Master/: MasterController.cs
WGL.Auths/WGL.Auth/ErrorHandlerMiddleware/: ErrorHandlerMiddleware.cs
WGL.Auths/WGL.Auth/Extensions/: AppExtensions.cs
WGL.Auths/WGL.Auth/Properties/: launchSettings.json
WGL.BBSs/WGL.BBS.Application/: ServiceExtensions.cs  WGL.BBS.Application.csproj
WGL.BBSs/WGL.BBS.Application/Interfaces/Reports/: IReportsRepositoryAsync.cs
WGL.BBSs/WGL.BBS.Test/: UnitTest1.cs
WGL.MapCenters/WGL.MapCenter.Appliction/: WGL.MapCenter.Appliction.csproj
WGL.Utilities/WGL.Utility/: App.config  WGL.Utility.csproj
WGL.Utilities/WGL.Utility/Behaviours/: ValidationBehavior.cs
WGL.Utilities/WGL.Utility/BlobFiles/: NDAFileDownload.cs
WGL.Utilities/WGL.Utility/BlobFiles/FileInterface/: IBlobStorageRepository.cs
WGL.Utilities/WGL.Utility/BlobFiles/FileRepository/: BlobStorageRepository.cs
WGL.Utilities/WGL.Utility/DBContext/: DBContext.cs
WGL.Utilities/WGL.Utility/EmailService/: EmailRequest.cs  EmailService.cs  IEmailServiceAsync.cs
WGL.Utilities/WGL.Utility/Exceptions/: ApiException.cs  ValidationException.cs
WGL.Utilities/WGL.Utility/Helper/: IpHelper.cs
WGL.Utilities/WGL.Utility/Password/: EncryptionHelper.cs  PasswordEncoder.cs
WGL.Utilities/WGL.Utility/Wrappers/: PagedResponse.cs  Response.cs
(+72 files in other folders)
